# dtb-frontend

./: README.MD  build.gradle  package-lock.json  package.json  settings.gradle
frontend/src.views/: new-main-view.ts
src/main/java/com/dtb_front/: CurrencyConverterView.java  DareToBudgetFrontApplication.java  EntryForm.java  EntryView.java  MainView.java  NetWorthForm.java  NetWorthView.java  ReportView.java  StockMarketView.java  UserForm.java  UserView.java
src/main/java/com/dtb_front/client/: CurrencyConverterClient.java  EntryClient.java  NetWorthClient.java  StockMarketClient.java  UserClient.java
src/main/java/com/dtb_front/domain/: Currency.java  CurrencyDto.java  Entry.java  EntryDto.java  EntryType.java  NetWorth.java  NetWorthDto.java  RegularMarketPrice.java  RegularMarketPriceDto.java  StockPrice.java  StockPriceDto.java  User.java  UserDto.java
src/main/java/com/dtb_front/mapper/: CurrencyMapper.java  EntryMapper.java  NetWorthMapper.java  PriceMapper.java  UserMapper.java
src/main/java/com/dtb_front/service/: CurrencyConverterService.java  EntryService.java  NetWorthService.java  StockMarketService.java  UserService.java
src/test/java/com/dtb_front/: DareToBudgetFrontApplicationTests.java
src/test/java/com/example/application/: NewMainView.java
